#
# ┌───────┐                                   ┬
# │┌─┐    │ Snailsoft                         │  WhisperCache
# │└─┐ɴᴀɪʟ│ https://snail.software            │  https://snail.software
# │└─┘ˢᵒᶠᵗ│ https://github.com/snailsoftware  │  https://github.com/snailsoftware/whispercache
# └───────┘                                   ┴
#
# Copyright (C) 2016-2019 Snailsoft <https://snail.software/>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
#

## Author: Snailsoft
## SavedVariables: Whispers
## Interface: 80200
## Notes: Missed whispers are a thing of the past!
## Title: WhisperCache
## Version: 1.0.1

WhisperCache.lua
